input {
    # định nghĩa những files log cần thu thập nội dung
    file {
        # do logstash nằm trên ổ đai ảo docker nên chỉ có thể truy cập ổ đĩa thật thông qua ánh xạ columes
        # nên dùng url ảo
        path => "/usr/share/logstash/logs/cineflix_api.log"
        sincedb_path => "/dev/null"
        start_position => "beginning"
    }
}

output{
    # nơi sẽ đẩy nội dung log
    elasticsearch {
        hosts => ["elasticsearch:9200"]

        # tài khoản elasticsearch
        # user => "elastic"
        # password => "admin123"
        # quy định nội dung file cineflix_api.log sẽ được đẩy lên index cineflix_api ở elasticsearch
        index => "cineflix_api"
    }
}




